<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Menu Administradores</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="icon" href="assets/images/Icon.png" type="image/png">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>

	<!-- jsPDF para gerar relatórios em PDF -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/portal.css">
	<link id="theme-style" rel="stylesheet" href="assets/css/gestao-denuncia.css">

</head> 

<body class="app">   	
	<header class="app-header fixed-top">
		<div class="app-header-inner">
		 <div class="container-fluid py-2">
		  <div class="app-header-content">
		   <div class="row justify-content-between align-items-center">
			<div class="col-auto">
			 <a class="sidepanel-toggler d-inline-block d-xl-none" href="#" id="sidepanel-toggler">
			  <svg height="30" role="img" viewbox="0 0 30 30" width="30" xmlns="http://www.w3.org/2000/svg">
			   <title>
				Menu
			   </title>
			   <path d="M4 7h22M4 15h22M4 23h22" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
			   </path>
			  </svg>
			 </a>
			</div>
			<!--//col-->
			<div class="search-mobile-trigger d-sm-none col">
			 <i class="search-mobile-trigger-icon fa-solid fa-magnifying-glass">
			 </i>
			</div>
			<!--//col-->
			<div class="app-search-box col">
			 <form class="app-search-form">
			  <input class="form-control search-input" name="search" placeholder="Pesquisar..." type="text"/>
			  <button class="btn search-btn btn-primary" type="submit" value="Search">
			   <i class="fa-solid fa-magnifying-glass">
			   </i>
			  </button>
			 </form>
			</div>
			<!--//app-search-box-->
			<div class="app-utilities col-auto">
			 <div class="app-utility-item app-notifications-dropdown dropdown">
			  <a aria-expanded="false" class="dropdown-toggle no-toggle-arrow" data-bs-toggle="dropdown" href="#" id="notifications-dropdown-toggle" role="button" title="Notifications">
			   <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
			   <svg class="bi bi-bell icon" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z">
				</path>
				<path d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" fill-rule="evenodd">
				</path>
			   </svg>
			   <span class="icon-badge">
				3
			   </span>
			  </a>
			  <!--//dropdown-toggle-->
			  <div aria-labelledby="notifications-dropdown-toggle" class="dropdown-menu p-0">
			   <div class="dropdown-menu-header p-3">
				<h5 class="dropdown-menu-title mb-0">
				 Notificações
				</h5>
			   </div>
			   <!--//dropdown-menu-title-->
			   <div class="dropdown-menu-content">
				<div class="item p-3">
				 <div class="row gx-2 justify-content-between align-items-center">
				  <div class="col-auto">
				   <img alt="" class="profile-image" src="assets/images/profiles/profile-1.png"/>
				  </div>
				  <!--//col-->
				  <div class="col">
				   <div class="info">
					<div class="desc">
					 Amy partilhou um ficheiro com Lorem.
					</div>
					<div class="meta">
					 2 hrs atrás
					</div>
				   </div>
				  </div>
				  <!--//col-->
				 </div>
				 <!--//row-->
				 <a class="link-mask" href="notifications.html">
				 </a>
				</div>
				<!--//item-->
				<div class="item p-3">
				 <div class="row gx-2 justify-content-between align-items-center">
				  <div class="col-auto">
				   <div class="app-icon-holder">
					<svg class="bi bi-receipt" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
					 <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z" fill-rule="evenodd">
					 </path>
					 <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z" fill-rule="evenodd">
					 </path>
					</svg>
				   </div>
				  </div>
				  <!--//col-->
				  <div class="col">
				   <div class="info">
					<div class="desc">
					 Tens uma nova auditoria.
					</div>
					<div class="meta">
					 1 dia atrás
					</div>
				   </div>
				  </div>
				  <!--//col-->
				 </div>
				 <!--//row-->
				 <a class="link-mask" href="notifications.html">
				 </a>
				</div>
				<!--//item-->
				<div class="item p-3">
				 <div class="row gx-2 justify-content-between align-items-center">
				  <div class="col-auto">
				   <div class="app-icon-holder icon-holder-mono">
					<svg class="bi bi-bar-chart-line" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
					 <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z" fill-rule="evenodd">
					 </path>
					</svg>
				   </div>
				  </div>
				  <!--//col-->
				  <div class="col">
				   <div class="info">
					<div class="desc">
					 O teu relatório está pronto.
					</div>
					<div class="meta">
					 3 dias atrás
					</div>
				   </div>
				  </div>
				  <!--//col-->
				 </div>
				 <!--//row-->
				 <a class="link-mask" href="notifications.html">
				 </a>
				</div>
				<!--//item-->
				<div class="item p-3">
				 <div class="row gx-2 justify-content-between align-items-center">
				  <div class="col-auto">
				   <img alt="" class="profile-image" src="assets/images/profiles/profile-2.png"/>
				  </div>
				  <!--//col-->
				  <div class="col">
				   <div class="info">
					<div class="desc">
					 James enviou-te uma nova mensagem.
					</div>
					<div class="meta">
					 7 days ago
					</div>
				   </div>
				  </div>
				  <!--//col-->
				 </div>
				 <!--//row-->
				 <a class="link-mask" href="notifications.html">
				 </a>
				</div>
				<!--//item-->
			   </div>
			   <!--//dropdown-menu-content-->
			   <div class="dropdown-menu-footer p-2 text-center">
				<a href="notifications.html">
				 Ver tudo
				</a>
			   </div>
			  </div>
			  <!--//dropdown-menu-->
			 </div>
			 <!--//app-utility-item-->
			 <div class="app-utility-item">
			  <a href="settings.html" title="Settings">
			   <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
			   <svg class="bi bi-gear icon" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z" fill-rule="evenodd">
				</path>
				<path d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" fill-rule="evenodd">
				</path>
			   </svg>
			  </a>
			 </div>
			 <!--//app-utility-item-->
			 <div class="app-utility-item app-user-dropdown dropdown">
			  <a aria-expanded="false" class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="user-dropdown-toggle" role="button">
			   <img alt="user profile" src="assets/images/user.png"/>
			  </a>
			  <ul aria-labelledby="user-dropdown-toggle" class="dropdown-menu">
			   <li>
				<a class="dropdown-item" href="account.html">
				 Conta
				</a>
			   </li>
			   <li>
				<a class="dropdown-item" href="settings.html">
				 Definições
				</a>
			   </li>
			   <li>
				<hr class="dropdown-divider"/>
			   </li>
			   <li>
				<a class="dropdown-item" href="login.html">
				 Sair
				</a>
			   </li>
			  </ul>
			 </div>
			 <!--//app-user-dropdown-->
			</div>
			<!--//app-utilities-->
		   </div>
		   <!--//row-->
		  </div>
		  <!--//app-header-content-->
		 </div>
		 <!--//container-fluid-->
		</div>
		<!--//app-header-inner-->
		<div class="app-sidepanel" id="app-sidepanel">
		 <div class="sidepanel-drop" id="sidepanel-drop">
		 </div>
		 <div class="sidepanel-inner d-flex flex-column">
		  <a class="sidepanel-close d-xl-none" href="#" id="sidepanel-close">
		   ×
		  </a>
		  <div class="app-branding">
		   <a class="app-logo" href="index.html">
			<img alt="logo" class="logo-icon me-2" src="assets/images/Icon.png"/>
			<span class="logo-text">
			 EyesEverywere
			</span>
		   </a>
		  </div>
		  <!--//app-branding-->
		  <nav class="app-nav app-nav-main flex-grow-1" id="app-nav-main">
		   <ul class="app-menu list-unstyled accordion" id="menu-accordion">
			<li class="nav-item">
			 <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
			 <a class="nav-link active" href="index.html">
			  <span class="nav-icon">
			   <svg class="bi bi-house-door" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" fill-rule="evenodd">
				</path>
				<path d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" fill-rule="evenodd">
				</path>
			   </svg>
			  </span>
			  <span class="nav-link-text">
			   Menu
			  </span>
			 </a>
			 <!--//nav-link-->
			</li>
			<!--//nav-item-->
			<li class="nav-item">
			 <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
			 <a class="nav-link" href="docs.html">
			  <span class="nav-icon">
			   <svg class="bi bi-folder" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z">
				</path>
				<path d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z" fill-rule="evenodd">
				</path>
			   </svg>
			  </span>
			  <span class="nav-link-text">
			   Relatórios de denúncias
			  </span>
			 </a>
			 <!--//nav-link-->
			</li>
			<!--//nav-item-->
			<li class="nav-item">
			 <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
			 <a class="nav-link" href="gestao-denuncia.html">
			  <span class="nav-icon">
			   <svg class="bi bi-card-list" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" fill-rule="evenodd">
				</path>
				<path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" fill-rule="evenodd">
				</path>
				<circle cx="3.5" cy="5.5" r=".5">
				</circle>
				<circle cx="3.5" cy="8" r=".5">
				</circle>
				<circle cx="3.5" cy="10.5" r=".5">
				</circle>
			   </svg>
			  </span>
			  <span class="nav-link-text">
			   Inspeções Programadas
			  </span>
			 </a>
			 <!--//nav-link-->
			</li>
			<!--//nav-item-->
			<li class="nav-item">
			 <a class="nav-link" href="peritos.html">
			  <span class="nav-icon">
			   <svg class="bi bi-file-person" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 1H4a1 1 0 0 0-1 1v10.755S4 11 8 11s5 1.755 5 1.755V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" fill-rule="evenodd">
				</path>
				<path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" fill-rule="evenodd">
				</path>
			   </svg>
			  </span>
			  <span class="nav-link-text">
			   Peritos
			  </span>
			 </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="materiais.html">
				  <span class="nav-icon">
					<svg class="bi bi-columns-gap" fill="currentColor" width="1em" height="1em" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
					  <path fill-rule="evenodd" d="M6 1H1v3h5V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12h-5v3h5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8H1v7h5V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6h-5v7h5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"/>
					</svg>
				  </span>
				  <span class="nav-link-text">Materiais</span>
				</a>
			  </li>			  
			<!--//nav-item-->
			<li class="nav-item">
			 <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
			 <a class="nav-link" href="help.html">
			  <span class="nav-icon">
			   <svg class="bi bi-question-circle" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" fill-rule="evenodd">
				</path>
				<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z">
				</path>
			   </svg>
			  </span>
			  <span class="nav-link-text">
			   Ajuda
			  </span>
			 </a>
			 <!--//nav-link-->
			</li>
			<!--//nav-item-->
		   </ul>
		   <!--//app-menu-->
		  </nav>
		  <!--//app-nav-->
		  <div class="app-sidepanel-footer">
		   <nav class="app-nav app-nav-footer">
			<ul class="app-menu footer-menu list-unstyled">
			 <li class="nav-item">
			  <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
			  <a class="nav-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/admin-dashboard/portal-free-bootstrap-admin-dashboard-template-for-developers/">
			   <span class="nav-icon">
				<svg class="bi bi-download" fill="currentColor" height="1em" viewbox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
				 <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" fill-rule="evenodd">
				 </path>
				 <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" fill-rule="evenodd">
				 </path>
				</svg>
			   </span>
			   <span class="nav-link-text">
				Downloads
			   </span>
			  </a>
			  <!--//nav-link-->
			 </li>
			 <!--//nav-item-->
			 <!--//nav-item-->
			</ul>
			<!--//footer-menu-->
		   </nav>
		  </div>
		  <!--//app-sidepanel-footer-->
		 </div>
		 <!--//sidepanel-inner-->
		</div>
		<!--//app-sidepanel-->
	   </header><!--//app-header-->
    
    <div class="app-wrapper">
	    
	    <div class="app-content pt-3 p-md-3 p-lg-4">
		    <div class="container-xl">
			    
			    <div class="row g-3 mb-4 align-items-center justify-content-between">
				    <div class="col-auto">
			            <h1 class="app-page-title mb-0">Inspeções Programadas</h1>
				    </div>
				    <div class="col-auto">
					     <div class="page-utilities">
						    <div class="row g-2 justify-content-start justify-content-md-end align-items-center">
							    <div class="col-auto">
								    <form class="table-search-form row gx-1 align-items-center">
					                    <div class="col-auto">
					                        <input type="text" id="search-gestao-denuncia" name="searchgestao-denuncia" class="form-control search-gestao-denuncia" placeholder="Pesquisar">
					                    </div>
					                    <div class="col-auto">
					                        <button type="submit" class="btn app-btn-secondary">Pesquisar</button>
					                    </div>
					                </form>
					                
							    </div><!--//col-->
							    <div class="col-auto">
								    
								    <select class="form-select w-auto" >
										  <option selected value="option-1">Todas</option>
										  <option value="option-2">Esta Semana</option>
										  <option value="option-3">Este Mês</option>
										  <option value="option-4">Últimos 3 Meses</option>
										  
									</select>
							    </div>
						    </div><!--//row-->
					    </div><!--//table-utilities-->
				    </div><!--//col-auto-->
			    </div><!--//row-->
			   
			    
			    <nav id="gestao-denuncia-table-tab" class="gestao-denuncia-table-tab app-nav-tabs nav shadow-sm flex-column flex-sm-row mb-4">
				    <a class="flex-sm-fill text-sm-center nav-link active" id="gestao-denuncia-all-tab" data-bs-toggle="tab" href="#gestao-denuncia-all" role="tab" aria-controls="gestao-denuncia-all" aria-selected="true">Todas</a>
				    <a class="flex-sm-fill text-sm-center nav-link"  id="gestao-denuncia-paid-tab" data-bs-toggle="tab" href="#gestao-denuncia-paid" role="tab" aria-controls="gestao-denuncia-paid" aria-selected="false">Finalizadas</a>
				    <a class="flex-sm-fill text-sm-center nav-link" id="gestao-denuncia-pending-tab" data-bs-toggle="tab" href="#gestao-denuncia-pending" role="tab" aria-controls="gestao-denuncia-pending" aria-selected="false">Em Análise</a>
				    <a class="flex-sm-fill text-sm-center nav-link" id="gestao-denuncia-cancelled-tab" data-bs-toggle="tab" href="#gestao-denuncia-cancelled" role="tab" aria-controls="gestao-denuncia-cancelled" aria-selected="false">Canceladas</a>
				</nav>
				
				
				<div class="tab-content" id="gestao-denuncia-table-tab-content">
			        <div class="tab-pane fade show active" id="gestao-denuncia-all" role="tabpanel" aria-labelledby="gestao-denuncia-all-tab">
					    <div class="app-card app-card-gestao-denuncia-table shadow-sm mb-5">
						    <div class="app-card-body">
							    <div class="table-responsive">
							        <table class="table app-table-hover mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">Inspeção</th>
												<th class="cell">Categoria</th>
												<th class="cell">Descrição</th>
												<th class="cell">Cliente</th>
												<th class="cell">Data</th>
												<th class="cell">Grau</th>
												<th class="cell">Status</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cell">#15346</td>
												<td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget volutpat erat</span></td>
												<td class="cell">John Sanders</td>
												<td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
												<td class="cell"><span class="badge bg-success">Finalizada</span></td>
												
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">Ver</a></td>
											</tr>
											<tr>
												<td class="cell">#15345</td>
												<td class="cell"><span class="truncate">Consectetur adipiscing elit</span></td>
												<td class="cell">Dylan Ambrose</td>
												<td class="cell"><span class="cell-data">16 Oct</span><span class="note">03:16 AM</span></td>
												<td class="cell"><span class="badge bg-warning">Em Análise</span></td>
												
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">Ver</a></td>
											</tr>
											<tr>
												<td class="cell">#15342</td>
												<td class="cell"><span class="truncate">Justo feugiat neque</span></td>
												<td class="cell">Reina Brooks</td>
												<td class="cell"><span class="cell-data">12 Oct</span><span class="note">04:23 PM</span></td>
												<td class="cell"><span class="badge bg-danger">Cancelada</span></td>
												
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">Ver</a></td>
											</tr>
		
										</tbody>
									</table>
						        </div><!--//table-responsive-->
						       
						    </div><!--//app-card-body-->		
						</div><!--//app-card-->
						<nav class="app-pagination">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
									<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
							    </li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
								    <a class="page-link" href="#">Próxima</a>
								</li>
							</ul>
						</nav><!--//app-pagination-->
						
			        </div><!--//tab-pane-->
			        
			        <div class="tab-pane fade" id="gestao-denuncia-paid" role="tabpanel" aria-labelledby="gestao-denuncia-paid-tab">
					    <div class="app-card app-card-gestao-denuncia-table mb-5">
						    <div class="app-card-body">
							    <div class="table-responsive">
								    
							        <table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">Inspeção</th>
												<th class="cell">Descrição</th>
												<th class="cell">Cliente</th>
												<th class="cell">Data</th>
												<th class="cell">Status</th>
												
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cell">#15346</td>
												<td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget volutpat erat</span></td>
												<td class="cell">John Sanders</td>
												<td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
												<td class="cell"><span class="badge bg-success">Finalizada</span></td>
												
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">Ver</a></td>
											</tr>
										</tbody>
									</table>
						        </div><!--//table-responsive-->
						    </div><!--//app-card-body-->		
						</div><!--//app-card-->
			        </div><!--//tab-pane-->
			        
			        <div class="tab-pane fade" id="gestao-denuncia-pending" role="tabpanel" aria-labelledby="gestao-denuncia-pending-tab">
					    <div class="app-card app-card-gestao-denuncia-table mb-5">
						    <div class="app-card-body">
							    <div class="table-responsive">
							        <table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">Inspeção</th>
												<th class="cell">Descrição</th>
												<th class="cell">Cliente</th>
												<th class="cell">Data</th>
												<th class="cell">Status</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cell">#15345</td>
												<td class="cell"><span class="truncate">Consectetur adipiscing elit</span></td>
												<td class="cell">Dylan Ambrose</td>
												<td class="cell"><span class="cell-data">16 Oct</span><span class="note">03:16 AM</span></td>
												<td class="cell"><span class="badge bg-warning">Em Análise</span></td>
												
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">Ver</a></td>
											</tr>
										</tbody>
									</table>
						        </div><!--//table-responsive-->
						    </div><!--//app-card-body-->		
						</div><!--//app-card-->
			        </div><!--//tab-pane-->
			        <div class="tab-pane fade" id="gestao-denuncia-cancelled" role="tabpanel" aria-labelledby="gestao-denuncia-cancelled-tab">
					    <div class="app-card app-card-gestao-denuncia-table mb-5">
						    <div class="app-card-body">
							    <div class="table-responsive">
							        <table class="table mb-0 text-left">
										<thead>
											<tr>
												<th class="cell">Inspeção</th>
												<th class="cell">Descrição</th>
												<th class="cell">Cliente</th>
												<th class="cell">Data</th>
												<th class="cell">Status</th>
												<th class="cell">Materiais</th>
												<th class="cell"></th>
											</tr>
										</thead>
										<tbody>
											
											<tr>
												<td class="cell">#15342</td>
												<td class="cell"><span class="truncate">Justo feugiat neque</span></td>
												<td class="cell">Reina Brooks</td>
												<td class="cell"><span class="cell-data">12 Oct</span><span class="note">04:23 PM</span></td>
												<td class="cell"><span class="badge bg-danger">Cancelada</span></td>
												
												<td class="cell"><a class="btn-sm app-btn-secondary" href="#">Ver</a></td>
											</tr>
											
										</tbody>
									</table>
						        </div><!--//table-responsive-->
						    </div><!--//app-card-body-->		
						</div><!--//app-card-->
			        </div><!--//tab-pane-->
				</div><!--//tab-content-->
		    </div><!--//container-fluid-->
	    </div><!--//app-content-->
	    
    </div><!--//app-wrapper-->  
	
				<!-- Modal de Visualização e Gestão da Denúncia -->
		<div class="modal fade" id="modalDetalhesDenuncia" tabindex="-1" aria-labelledby="modalDetalhesDenunciaLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title" id="modalDetalhesDenunciaLabel">Detalhes da Denúncia</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
				</div>
				<div class="modal-body">
					<p><strong>Nome:</strong> <span id="detalheNome"></span></p>
					<p><strong>Email:</strong> <span id="detalheEmail"></span></p>
					<p><strong>Localização:</strong> <span id="detalheLocalizacao"></span></p>
					<p><strong>Categoria:</strong> <span id="detalheCategoria"></span></p>
					<p><strong>Descrição:</strong> <span id="detalheDescricao"></span></p>
					<p><strong>Data:</strong> <span id="detalheData"></span></p>

					<!-- Secção dos ficheiros -->
					<p><strong>Ficheiros Anexados:</strong></p>
					<div id="detalheFicheiros" class="row g-2 mb-3">
					<!-- Preenchido via JS -->
					</div>

					<hr>
					<h5>Materiais Associados</h5>
					<ul id="listaMateriaisAssociados" class="list-group mb-3"></ul>

					<h5>Perito Associado</h5>
					<p id="peritoAssociado" class="mb-3"></p>

					<h5>Total Estimado</h5>
					<p id="totalDenuncia" class="fw-bold"></p>

					<!-- Estado -->
					<div class="form-group mb-3">
					<label for="estadoDenuncia">Estado:</label>
					<select id="estadoDenuncia" class="form-select">
						<option value="analisar">Em Análise</option>
						<option value="finalizada">Finalizada</option>
						<option value="cancelada">Cancelada</option>
					</select>
					<div id="explicacaoContainer" class="form-group mt-3" style="display: none;">
						<label for="explicacaoFinal">Explicação da Finalização/Cancelamento:</label>
						<textarea id="explicacaoFinal" class="form-control" rows="4" placeholder="Escreve aqui a explicação..."></textarea>
					</div>
					</div>

					<!-- Grau de Importância -->
					<div class="form-group mb-3">
					<label for="grauImportancia">Grau de Importância (1 a 5):</label>
					<select id="grauImportancia" class="form-select">
						<option value="">Não definido</option>
						<option value="1">1 - Muito Baixo</option>
						<option value="2">2 - Baixo</option>
						<option value="3">3 - Médio</option>
						<option value="4">4 - Alto</option>
						<option value="5">5 - Muito Alto</option>
					</select>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-primary" id="guardarEstadoBtn">Guardar Alterações</button>
				</div>
				</div>
			</div>
			</div>


		<!-- Modal: Associar Perito -->
		<div class="modal fade" id="modalAssociarPerito" tabindex="-1" aria-labelledby="modalAssociarPeritoTitulo" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content">
				<div class="modal-header bg-primary text-white">
				  <h5 class="modal-title" id="modalAssociarPeritoTitulo">Associar Perito</h5>
				  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
				</div>
				<div class="modal-body">
				  <label for="selectPerito" class="form-label">Seleciona o Perito</label>
				  <select id="selectPerito" class="form-select">
					<option value="">-- Nenhum --</option>
				  </select>	
				  <div class="mt-3">
						<label class="form-label">Peritos já associados:</label>
						<ul id="listaPeritosAssociados" class="list-group"></ul>
					</div>
			  
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
				  <button id="btnAssociarPerito" class="btn btn-primary">Guardar</button>
				</div>
			  </div>
			</div>
		  </div>
		
		  <!-- Modal: Associar Material -->
		  <div class="modal fade" id="modalAssociarMaterial" tabindex="-1" aria-labelledby="modalAssociarMaterialTitulo" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
			  <div class="modal-content">
				<div class="modal-header bg-primary text-white">
				  <h5 class="modal-title" id="modalAssociarMaterialTitulo">Associar Material</h5>
				  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
				</div>
				<div class="modal-body">
				  <label for="selectMaterial" class="form-label">Seleciona o Material</label>
				  <select id="selectMaterial" class="form-select"></select>
				  <label for="quantidadeMaterial" class="form-label mt-3">Quantidade</label>
				  <input type="number" id="quantidadeMaterial" class="form-control" min="1" value="1">
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
				  <button id="btnAssociarMaterial" class="btn btn-primary">Guardar</button>
				</div>
			  </div>
			</div>
		  </div>		
  
		</div>
	</div>
  

 
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="assets/js/app.js"></script> 

	<script src="assets/js/gestao-denuncias.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", () => {
		  const user = JSON.parse(localStorage.getItem("utilizadorAtivo"));
		  if (!user || !user.foto) return;
	  
		  const iconePerfil = document.querySelector('#user-dropdown-toggle img');
		  if (iconePerfil) {
			iconePerfil.src = user.foto;
		  }
		});
	  </script>
	  

</body>
</html> 

